# Server Configurations
HOST=0.0.0.0
PORT=8000

#Allowed Origin
ALLOWED_ORIGINS=http://localhost:3000

# Database Configurations
SUPABASE_URL=https://kzppmolagfzojvnhdryn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6cHBtb2xhZ2Z6b2p2bmhkcnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NzIzNDgsImV4cCI6MjA1NTQ0ODM0OH0.twDZub6zLQJE9AEK82HKjRIGIwp9-AUM4GeA7i2jWDA
DIALECT=postgresql
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.kzppmolagfzojvnhdryn
DB_PASSWORD=H1.er56yHPTY9*ehe8YUjjdITR&Qe7r!hdj9oU
DB_PORT=6543

# # Database Configuration with docker
# DIALECT=postgresql
# DB_HOST=db
# DB_NAME=fastapi_db
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_PORT=5432

#JWT Secret
JWT_SECRET=74sdhMErhnnnX1TxrOkWSiDwbSZgrp66nCkw9gMXdK3rr4kXYuGPkkT+nrgnv1e3ZgK9ZHf/KiFXYeyhDD482A==
